# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.bawnorton
archives_base_name=betterbookshelves

# Dependencies
fabric_version=0.100.8+1.20.6
modmenu_version=10.0.0
yacl_version=3.0.0-beta.7+1.20